<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <h1>Education Resource Overview</h1>
		<!-- <button id='btnLoad'>Load Resource</button> -->
        <div id="legendBox">Filter by member<br></div>
        <pre id="info">Click to select specific week(s)</pre>
        <div id="chartBox"></div>
        <pre id="tooltip"></pre>

        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.2/dist/Chart.bundle.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>